{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4",
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "prebuildCommand": "bash scripts/expo-eas.sh prebuild --no-install --platform $EAS_BUILD_PLATFORM",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4",
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "prebuildCommand": "bash scripts/expo-eas.sh prebuild --no-install --platform $EAS_BUILD_PLATFORM",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4",
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pitking.replit.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY_PROD": "REPLACE_WITH_YOUR_PRODUCTION_CLERK_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "0a.taylor8@gmail.com",
        "ascAppId": "6763445064",
        "appleTeamId": "W8AY23XJTF"
      },
      "android": {
        "serviceAccountKeyPath": "REPLACE_WITH_PATH_TO_GOOGLE_PLAY_SERVICE_ACCOUNT_JSON",
        "track": "production"
      }
    }
  }
}
