{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-revenuecat": "tsx ./src/seedRevenueCatProducts.ts",
    "grant-pro": "tsx ./src/grantPro.ts",
    "revoke-pro": "tsx ./src/revokePro.ts",
    "check-pro": "tsx ./src/checkPro.ts",
    "list-pro": "tsx ./src/listPro.ts",
    "bulk-grant-pro": "tsx ./src/bulkGrantPro.ts",
    "db:backup": "tsx ./src/db-backup.ts",
    "db:backup:csv": "tsx ./src/db-export-csv.ts",
    "backfill-grill-types": "tsx ./src/backfillGrillTypes.ts",
    "backfill-analysis-source": "tsx ./src/backfillAnalysisSource.ts",
    "db:prod-drop-orphans": "tsx ./src/drop-orphan-tables-prod.ts",
    "setup-asc-iap": "tsx ./src/createAscIapProducts.ts",
    "checkAscIapState": "tsx ./src/checkAscIapState.ts",
    "knowledge-pdf": "tsx ./src/generate-knowledge-pdf.ts",
    "build:backup": "tsx ./src/githubBuildBackup.ts",
    "build:backup:dry-run": "tsx ./src/githubBuildBackup.ts --dry-run",
    "build:backup:check": "tsx ./src/githubBuildBackupCheck.ts",
    "test:probe-persistence": "tsx ./src/probePersistenceSmoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@replit/revenuecat-sdk": "4.0.0",
    "@types/js-yaml": "^4.0.9",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "js-yaml": "^4.1.1",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0"
  }
}
